# apiobjectframework

./: REAME.md  pom.xml
src/main/java/com/apiobject/framework/utils/: FakerUtils.java  PlaceholderUtils.java
src/test/java/com/apiobject/framework/actions/: ApiActionModel.java
src/test/java/com/apiobject/framework/api/: ApiObjectModel.java
src/test/java/com/apiobject/framework/global/: ApiLoader.java  GlobalVariables.java
src/test/java/com/apiobject/framework/steps/: AssertModel.java  StepModel.java  StepResult.java
src/test/java/com/apiobject/framework/testcase/: ApiTestCaseModel.java
src/test/java/test/: PlaceholderUtilsTest.java  Test01_ApiActionModelTest.java  Test02_ApiObjectModelTest.java  Test03_ApiLoaderTest.java  Test04_StepModelTest.java  Test05_TestCaseModelTest.java  Test06_ApiParameterizedTest.java  Test07_HarToYamlTest.java
src/test/resources/har/: har_demo.har  tokenhelper_har.yaml
src/test/resources/testcase/: creatdepartment.yaml  gettoken.yaml  testcase_department.yaml
